<!DOCTYPE html>
<html><title>google</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<style type="text/css">
h1.pos_abs
{
    color: rgb(119, 119, 119);
    font-size: 16px;
    font-weight: bold;
    position: relative;
    left: 100px;
    top: 0px;
}
body 
{
    background-image: url("http://www.google.com.hk/images/srpr/logo11w.png");
    background-repeat:no-repeat;
	background-position:center 200px;
	background-size:18%
}
div#dh{background-color:rgb(45, 45, 45) ;height:29px;border:0;position:absolute;top:0px;width:100%;font-size: 13px;}
div#input {text-align:center; margin-top:280px;margin-left:auto;margin-right:auto;color:rgb(34, 34, 34)}
ul
{
	list-style-type:none;
    line-height:0px
}
li
{
    display:inline;
    border-left: 1px;
	margin:0;
    border-right: 1px;
    margin:0px;
    padding:0px 5px;
    
}
</style>
</head>
<body style="margin:0px">
<div id="input" style="width:500px">
    <h1 class="pos_abs">
    谷歌 
    </h1>
    <input type="text" style="width: 520px;height: 35px;padding: 1px;"/>
    <table cellpadding="40";align="center">
        <tr>
        <th></th>
        <th><input type="submit" value="google 搜索" /></th>
        <th><input type="submit" value="  手气不错  " /></th>
        </tr>
    </table>
	<p>     <font size=3PX>Google.com.hk 使用下列语言： <a href="http://www.google.com.hk/setprefs?sig=0_7tCCdFonTW8s-I64sza74gZSd4s%3D&hl=zh-TW&source=homepage">中文（繁體)</a>          <a href="http://www.google.com.hk/setprefs?sig=0_7tCCdFonTW8s-I64sza74gZSd4s%3D&hl=en&source=homepage">English</a></font></p>
</div>
<div id="dh";>
<ul>
<li><a href="#"style="text-decoration:none;color:#cccccc">+你</a></li>
<li><a href="#"style="text-decoration:none;color:#cccccc">搜索</a></li>
<li><a href="#"style="text-decoration:none;color:#cccccc">图片</a></li>
<li><a href="#"style="text-decoration:none;color:#cccccc">地图</a></li>
<li><a href="#"style="text-decoration:none;color:#cccccc">Play</a></li>
<li><a href="#"style="text-decoration:none;color:#cccccc">Youtube</a></li>
<li><a href="#"style="text-decoration:none;color:#cccccc">新闻</a></li>
<li><a href="#"style="text-decoration:none;color:#cccccc">Gmail</a></li>
</ul>
</div>
</body>
</html>
